# LCSPOS

./: settings.gradle
app/: build.gradle
app/build 2/intermediates/incremental/mergeDebugResources/stripped.dir/layout/: activity_main.xml
app/build 2/intermediates/res/merged/debug/: drawable_ic_nippon.9.png.flat  drawable_logo_nippon.jpg.flat  drawable_no_profile.png.flat  layout_activity_main.xml.flat  layout_activity_payment.xml.flat
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/build 3/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 3/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 3/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build 3/intermediates/incremental/debug-mergeNativeLibs/zip-cache/: CtPXbPmI5udyqHOQ3CidtRhkxdY=  O7HM2NaHcMsT19+8SeD9f_P8xcg=
app/build 3/intermediates/incremental/mergeDebugResources/: compile-file-map.properties
app/build 3/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 3/intermediates/res/merged/debug/: drawable-anydpi-v24_ic_checkout.xml.flat  drawable-anydpi-v24_ic_launcher_foreground.xml.flat  drawable-v24_ic_no_image.png.flat  drawable-xxhdpi_ic_checkout.png.flat  drawable-xxxhdpi_ic_checkout.png.flat  drawable_barcode.png.flat  drawable_ic_home.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_paint.jpg.flat  drawable_lcs_logo.png.flat  drawable_lcslogo.png.flat  drawable_logo_qlt.png.flat  layout_activity_login.xml.flat  layout_activity_main.xml.flat  layout_activity_payment.xml.flat  layout_activity_splash.xml.flat  mipmap-hdpi_ic_launcher.png.flat  mipmap-hdpi_ic_launcher_round.png.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher_round.png.flat  mipmap-xhdpi_ic_launcher.png.flat  mipmap-xhdpi_ic_launcher_round.png.flat  mipmap-xxhdpi_ic_launcher.png.flat  mipmap-xxhdpi_ic_launcher_round.png.flat  mipmap-xxxhdpi_ic_launcher.png.flat  mipmap-xxxhdpi_ic_launcher_round.png.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  (+78 more)
app/build 3/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/id/co/lcs/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/lcs/pos/activity/: BarcodeScannerActivity.java  BaseActivity.java  CustomListViewDialog.java  DownPaymentActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ReceiptActivity.java  ScanActivity.java  SplashActivity.java  UsbAttachedActivity.java
app/src/main/java/id/co/lcs/pos/adapter/: DialogDownPaymentAdapter.java  DialogPaymentAdapter.java  MainAdapter.java  PdfDocumentAdapter.java  SerialNumberAdapter.java
app/src/main/res/drawable/: bg_checkout.xml  bg_editprofile.xml  bg_edtlogin.xml  bg_index.xml  bg_login.xml  bg_mini_addtocart.xml  bg_profile.xml  bg_search.xml  border.xml  bottom_navigation_background.xml  button_del_background.xml  button_ok_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_shopping_cart_big.xml  ic_baseline_vpn_key_24.xml  ic_baseline_warning_24.xml  ic_home.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_home_24.xml  ic_round_menu_24.xml  ic_search.xml  selector_favorite.xml
app/src/main/res/drawable-v24/: ic_back_without_background.xml
app/src/main/res/layout/: activity_custom_view_finder_scanner.xml  activity_down_payment.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_receipt.xml  activity_splash.xml  dialog_article.xml  dialog_button.xml  dialog_scan.xml  dialog_scan1.xml  dialog_serial_no.xml  row_view.xml  row_view_main.xml  row_view_sn.xml  spinner_item.xml  spinner_item_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/id/co/lcs/pos/: ExampleUnitTest.java
(+31 files in other folders)
